* {
  margin: 0;
  padding: 0;
}

.paragraph {
  padding: 10%;
  font-size: medium;
}

.main {
  padding: 0;
  position: relative;
}

.mainPhoto {
  /* width: 100%; */
  /* height: auto; */
  height: 60vh;
  width: 100%;
  padding: 2%;

  object-fit: cover;
}

.mainHeader {
  position: absolute;
  left: 500px;
  color: #c2cdc0;
  /* font-size: 30rem; */
  top: 250px;
  width: 60%;
  text-align: center;
  font-family: Georgia, serif;
  font-size: 50px;
}

.form {
  text-align: center;
  padding: 35px;
  /* opacity: 0.9; */
  background-image: url(../../images/stockPhoto.jpg);
  /* background-image: url(../../images/design.jpg); */
  background-size: 100vw;
  /* filter: sepia(0.1); */

}

.form h1 {
  font-family: Georgia, serif;
  color: black;
}

.input {
  font-size: 15px;
  width: 50vw;
  border: 0.1px solid #989796;
  /* opacity: 0.5; */
}

.button1:hover {
  background-color: #ffcd51;
}

.button {
  font-size: 15px;
  width: 50vw;
  border-radius: 50px;
  font-family: Georgia, serif;
  /* opacity: 0.5; */
}
.button:hover {
  background-color: #ffcd51;
  font-size: 15px;
  width: 50vw;
  border-radius: 50px;
}

.buttonStory {
  border-radius: 30px;
}

.buttonStory:hover {
  background-color: #ffcd51;
}

#about-image {
  display: flex;
  justify-content: center;
}
/* ------ ABOUT ME CARD ------ */

.boxIdea {
  display: flex;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 5rem;
  overflow-y: hidden;
  overflow-x: hidden;
  border-bottom: .5px solid rgb(125, 127, 129, 0.5);
}

.card h3 {
  margin-bottom: 1rem;
  overflow-y: hidden;
  font-family: Georgia, serif;

}

.card span {
  margin-bottom: 2rem;
  overflow-y: hidden;
  color: #cddee5;
}

.card img {
  margin-bottom: 20px;
  margin-top: 25px;
  height: 350px;
  object-fit: cover;
  overflow-y: hidden;
}

.card h3 {
  color: #cddee5;
  overflow-y: hidden;
}

.card p {
  /* color: #cddee5; */
  color: #c8cbd0;
  
}

.card > div {
  padding: 1rem;
  overflow-y: hidden;
}

.titles {
  color: #cddee5;
  font-family: Georgia, serif;

}

.span1 {
  color: #ffcd51;
}

.aboutThomas {
  color: #ffcd51;

}

/* ------ HOW I CAN HELP  ------ */

.help {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #cddee5;
  /* margin: 5%; */
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding-right: 15px;
}

.help p {
  color: #cddee5;
  margin: 0% 20%;
}

.help button {
  border-radius: 50px;
  font-family: Georgia, serif;
}

.buttonHelp:hover {
  background-color: #ffcd51;
}

.button2 {
  border-radius: 50px;
}

.button2:hover {
  background-color: #ffcd51;
}

h1 {
  padding-top: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.form {
  padding: 60px;
  margin: 0 auto;
}

form input {
  margin: 1px;
}

svg {
  padding: 20px;
}

.titles {
  display: flex;
  justify-content: center;
  color: #c8cbd0;
}

.connect {
  border-top: .5px solid rgb(125, 127, 129, 0.5);
}

/* ------ MEDIA QUIRES ------ */

@media screen and (max-width: 1200px) {
  .mainHeader {
    position: absolute;
    left: 350px;
    color: #cddee5;
    font-size: 3em;
    top: 200px;
    width: 60%;
    text-align: center;
  }
}

@media screen and (max-width: 1000px) {
  .mainHeader {
    position: absolute;
    left: 350px;
    color: #cddee5;
    font-size: 40px;
    top: 150px;
    width: 60%;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  .mainHeader {
    position: absolute;
    left: 300px;
    color: #cddee5;
    font-size: 35px;
    top: 150px;
    width: 60%;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  .mainHeader {
    position: absolute;
    left: 250px;
    color: #cddee5;
    font-size: 30px;
    top: 80px;
    width: 60%;
    text-align: center;
  }

  @media screen and (max-width: 790px) {
    .mainHeader {
      position: absolute;
      left: 250px;
      color: #cddee5;
      font-size: 30px;
      top: 80px;
      width: 60%;
      text-align: center;
    }
  }

  @media screen and (max-width: 700px) {
    .mainHeader {
      position: absolute;
      left: 190px;
      color: #cddee5;
      font-size: 30px;
      top: 80px;
      width: 60%;
      text-align: center;
    }
  }
}

/* MEDIA NEEDS WORK */

@media screen and (max-width: 800px) {
  * {
    margin-left: 0px;
    padding-left: 0px;
  }

  .header {
    width: 100vw;
  }
  .container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card > div {
    width: 100vw;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
  }
  .card > img {
    width: 500px;
    height: 630px;
    padding: 7px;
  }

  .card:nth-child(even) img {
    order: 0;
    overflow-y: hidden;
    width: 100vw;
  }

  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }

  .form {
    width: 100vw;
  }
  .card p {
    width: 100vw;
    overflow-x: hidden;
  }

  .helpDescription {
    display: none;
  }
  .help {
    padding: 30px;
    margin: 1px;
  }
  .button2 {
    margin: 5px;
    font-size: 12px;
  }
}
